<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_host"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.dentalmatch.home.presentation.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_landingFragment_to_uploadImageFragment"
            app:destination="@id/uploadImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dentalmatch.home.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
        <action
            android:id="@+id/action_homeFragment_to_uploadImageFragment"
            app:destination="@id/uploadImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPatientFragment"
        android:name="com.example.dentalmatch.add_patient.presentation.AddPatientFragment"
        android:label="fragment_add_patient"
        tools:layout="@layout/fragment_add_patient" >
        <argument
            android:name="patientData"
            app:argType="com.example.dentalmatch.add_patient.domain.model.PatientModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_addPatientFragment_to_imageCaptureFragment"
            app:destination="@id/imageCaptureFragment" />
        <action
            android:id="@+id/action_addPatientFragment_to_colorMatchingFragment"
            app:destination="@id/colorMatchingFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageCaptureFragment"
        android:name="com.example.dentalmatch.image_handling.presentation.image_capture.ImageCaptureFragment"
        android:label="fragment_image_capture"
        tools:layout="@layout/fragment_image_capture" >
        <action
            android:id="@+id/action_imageCaptureFragment_to_colorMatchingFragment"
            app:destination="@id/colorMatchingFragment"
            app:popUpTo="@id/addPatientFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_imageCaptureFragment_to_colorMatchingFragment2"
            app:destination="@id/colorMatchingFragment"
            app:popUpTo="@id/uploadImageFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/colorMatchingFragment"
        android:name="com.example.dentalmatch.image_handling.presentation.color_picker.ColorPickerFragment"
        android:label="fragment_color_matching"
        tools:layout="@layout/fragment_color_picker" >
        <!--<argument android:name="capturedImageFile"
            app:argType="java.io.File" />-->
        <argument
            android:name="croppedBitmap"
            app:argType="android.graphics.Bitmap" />
    </fragment>

    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.example.dentalmatch.upload_image.presentation.UploadImageFragment"
        android:label="fragment_upload_image"
        tools:layout="@layout/fragment_upload_image" >
        <action
            android:id="@+id/action_uploadImageFragment_to_imageCaptureFragment"
            app:destination="@id/imageCaptureFragment" />
    </fragment>

</navigation>