<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dentalmatch.home.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPatientFragment"
        android:name="com.example.dentalmatch.add_patient.presentation.AddPatientFragment"
        android:label="fragment_add_patient"
        tools:layout="@layout/fragment_add_patient" >
        <argument
            android:name="patientData"
            app:argType="com.example.dentalmatch.add_patient.domain.model.PatientModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_addPatientFragment_to_imageCaptureFragment"
            app:destination="@id/imageCaptureFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageCaptureFragment"
        android:name="com.example.dentalmatch.image_handling.presentation.ImageCaptureFragment"
        android:label="fragment_image_capture"
        tools:layout="@layout/fragment_image_capture" />

</navigation>